# CAT IS BLOB

_**BEHOLD:** blobcats in a baba is you-like style_

licensed under CC0 (see [the license](LICENSE)) so you can do whatever with them without asking. please steal my creations

there's also versions of the non-pride ones which are the same colour as regular blobcats if you want the consistency (see [autumn variants](/autumn variants))
